{
  "name": "ca.shoelacestudios.gridsystem",
  "version": "1.2.1",
  "displayName": "Shoelace Grid System",
  "description": "Custom solution for managing data in 2D tilemaps. Agnostic and expandable",
  "unity": "2021.3",
  "author": {
    "name": "Shoelace Studios"
  },
  "contributors": [
    { "name": "Ryan Pierce" },
    { "name": "Travis Pierce" }
  ]
}
